<?php

return [
		'user-management' => [		'title' => 'User management',		'fields' => [		],	],
		'permissions' => [		'title' => 'Permissions',		'fields' => [			'title' => 'Title',		],	],
		'roles' => [		'title' => 'Roles',		'fields' => [			'title' => 'Title',			'permission' => 'Permissions',		],	],
		'users' => [		'title' => 'Users',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'password' => 'Password',			'role' => 'Role',			'remember-token' => 'Remember token',			'approved' => 'Approved',		],	],
		'vacancies' => [		'title' => 'Вакансии',		'fields' => [			'title' => 'Заголовок',			'sphere-id' => 'Сфера деятельности',			'text' => 'Текст',			'wage' => 'Заработная плата',			'company-address' => 'Адрес фирмы',			'schedule-id' => 'График работы',			'experience' => 'Опыт работы',			'lasting' => 'Актуальность (дней)',			'logotype' => 'Логотип',			'phone' => 'Телефон',			'phone-temp' => 'Телефон вспом.',			'created-by' => 'Created by',		],	],
		'spheres' => [		'title' => 'Сферы деятельности',		'fields' => [			'title' => 'Сфера деятельности',			'slug' => 'Slug',		],	],
		'schedule' => [		'title' => 'График работы',		'fields' => [			'title' => 'График работы',			'slug' => 'Slug',		],	],
		'experience' => [		'title' => 'Опыт работы',		'fields' => [			'title' => 'Опыт работы',			'slug' => 'Slug',		],	],
		'lasting' => [		'title' => 'Актуальность',		'fields' => [			'lasting' => 'Актуальность',			'slug' => 'Slug',		],	],
		'resume' => [		'title' => 'Резюме',		'fields' => [			'title' => 'Заголовок',			'sphere-id' => 'Сфера деятельности',			'text' => 'Текст',			'wage' => 'Заработная плата',			'company-address' => 'Контакты',			'schedule-id' => 'График работы',			'experience' => 'Опыт работы',			'lasting' => 'Актуальность (дней)',			'avatar' => 'Аватар',			'phone' => 'Телефон',			'phone-temp' => 'Телефон вспом.',			'created-by' => 'Created by',		],	],
		'phones' => [		'title' => 'Телефоны',		'fields' => [			'phone' => 'Телефон',			'code' => 'Код',			'status' => 'Статус',			'created-by' => 'Created by',		],	],
	'app_create' => 'Crear',
	'app_save' => 'Guardar',
	'app_edit' => 'Editar',
	'app_view' => 'Ver',
	'app_update' => 'Actualizar',
	'app_list' => 'Listar',
	'app_no_entries_in_table' => 'Sin valores en la tabla',
	'app_custom_controller_index' => 'Índice del controlador personalizado (index).',
	'app_logout' => 'Salir',
	'app_add_new' => 'Agregar',
	'app_are_you_sure' => 'Estás seguro?',
	'app_back_to_list' => 'Regresar a la lista?',
	'app_dashboard' => 'Tablero de control',
	'app_delete' => 'Eliminar',
	'app_restore' => 'Restaurar',
	'app_permadel' => 'Borrar permanentemente',
	'app_all' => 'Todos',
	'app_trash' => 'Papelera',
	'app_delete_selected' => 'Eliminar seleccionado',
	'app_category' => 'Categoría',
	'app_categories' => 'Categorias',
	'app_title' => 'Título',
	'app_roles' => 'Roles',
	'app_role' => 'Rol',
	'app_user_management' => 'Administración de usuarios',
	'app_users' => 'Usuarios',
	'app_user' => 'Usuario',
	'app_name' => 'Nombre',
	'app_email' => 'Correo',
	'app_password' => 'Contraseña',
	'app_remember_token' => 'Recordar token',
	'app_permissions' => 'Permisos',
	'app_client' => 'Client',
	'app_current_password' => 'Contraseña actual',
	'app_new_password' => 'Contraseña nueva',
	'app_password_confirm' => 'Confirmación de contraseña nueva',
	'app_dashboard_text' => 'Ha iniciado sesión',
	'app_forgot_password' => 'Olvidó su contraseña?',
	'app_remember_me' => 'Recuerdame',
	'app_login' => 'Iniciar sesión',
	'app_copy' => 'Copier',
	'app_reset_password' => 'Reiniciar contraseña',
	'app_email_greet' => 'Hola',
	'app_confirm_password' => 'Confirmer le mot de passe',
	'app_please_select' => 'Por favor seleccione',
	'app_questions' => 'Preguntas',
	'app_question' => 'Pregunta',
	'app_answer' => 'Respuesta',
	'app_project' => 'Proyecto',
	'app_expenses' => 'Gastos',
	'app_expense' => 'Gasto',
	'app_amount' => 'Cantidad',
	'app_address' => 'Dirección',
	'app_contacts' => 'Contactos',
	'app_first_name' => 'Nombre',
	'app_last_name' => 'Apellido',
	'app_phone' => 'Teléfono',
	'app_category_name' => 'Nombre de categoría',
	'app_products' => 'Productos',
	'app_product_name' => 'Nombre de producto',
	'app_price' => 'Precio',
	'app_tag' => 'Etiqueta',
	'app_photo1' => 'Foto 1',
	'app_photo2' => 'Foto 2',
	'app_photo3' => 'Foto 3',
	'app_calendar' => 'Calendario',
	'app_tasks' => 'Tareas',
	'app_status' => 'Estado',
	'app_messages' => 'Mensajes',
	'app_you_have_no_messages' => 'No tienes mensajes.',
	'app_all_messages' => 'Todos los mensajes',
	'app_new_message' => 'Nouveau message',
	'app_change_password' => 'Cambiar contraseña',
	'app_csv' => 'CSV',
	'app_print' => 'Imprimer',
	'app_excel' => 'Excel',
	'app_colvis' => 'Visibilidad de columnas',
	'app_pdf' => 'PDF',
	'app_register' => 'Enregistrer',
	'app_registration' => 'Enregistrement',
	'app_not_approved_p' => 'La cuenta no ha sido aprovada por el Administrador. Por favor, sea paciente e intentelo nuevamente.',
	'app_whoops' => 'Whoops!',
	'app_serial_number' => 'Número de serie',
	'app_text' => 'Texto',
	'app_show' => 'Mostrar',
	'app_sample_category' => 'Ejemplo Categoria',
	'app_sample_question' => 'FAQ (Preguntas y Respuestas)',
	'app_sample_answer' => 'Respuesta Simple',
	'app_user_actions' => 'Acciones de Usuario (Traza)',
	'app_action' => 'Acciones',
	'app_description' => 'Descripcion',
	'app_valid_from' => 'Valido Desde',
	'app_valid_to' => 'Valido Hasta',
	'app_discount_amount' => 'Cantidad Descuento',
	'app_discount_percent' => 'Descuento Percentil',
	'app_coupons_amount' => 'Cantidad de Cupones',
	'app_coupons' => 'Cupones',
	'app_code' => 'Codigo',
	'app_redeem_time' => 'Tiempo Redencion',
	'app_coupon_management' => 'Administracion de Cupones',
	'app_time_management' => 'Administracion de Tiempo',
	'app_projects' => 'Proyectos',
	'app_reports' => 'Reportes',
	'app_time_entries' => 'Registros de Tiempos',
	'app_work_type' => 'Tipo de Trabajo',
	'app_start_time' => 'Tiempo de Inicio',
	'app_end_time' => 'Tiempo Finalizacion',
	'app_expense_category' => 'Tipo de Gasto',
	'app_expense_management' => 'Administracion de Gastos',
	'app_entry_date' => 'Fecha de Ingreso',
	'app_monthly_report' => 'Reporte Mensual',
	'app_companies' => 'Compañias',
	'app_company_name' => 'Nombre de la Compañia',
	'app_website' => 'Sitio Web',
	'app_contact_management' => 'Contactos Administracion',
	'app_company' => 'Compañia',
	'app_photo' => 'Foto(max 8mb)',
	'app_product_management' => 'Administracion de Producto',
	'app_tags' => 'Etiquetas',
	'app_statuses' => 'Estatus',
	'app_task_management' => 'Administracion de Tareas',
	'app_attachment' => 'Archivo Adjunto',
	'app_due_date' => 'Fecha Vencimiento',
	'app_assigned_to' => 'Asignado A',
	'app_assets' => 'Activos',
	'app_asset' => 'Activo',
	'app_location' => 'Ubicacion',
	'app_locations' => 'Lugar',
	'app_assigned_user' => 'Asignado(Usuario)',
	'app_notes' => 'Notas',
	'app_assets_history' => 'Movimientos de Inventario',
	'app_assets_management' => 'Inventario Administracion',
	'app_group_by' => 'Agrupar por',
	'app_chart_type' => 'Tipo de Grafica',
	'app_create_new_report' => 'Crear Nuevo Reporte',
	'app_no_reports_yet' => 'Aun Sin reportes',
	'app_created_at' => 'Creado el',
	'app_updated_at' => 'Actualizado el',
	'app_deleted_at' => 'Eliminado el',
	'app_outbox' => 'Envoyés',
	'app_inbox' => 'Réception',
	'app_recipient' => 'Destinataire',
	'app_subject' => 'Objet',
	'app_message' => 'Message',
	'app_send' => 'Envoyer',
	'app_reply' => 'Répondre',
	'app_country' => 'Pays',
	'app_file' => 'Fichier',
	'app_income_source' => 'Fuente de Ingresos',
	'app_income_sources' => 'Fuente de Egresos',
	'app_budget' => 'Presupuesto',
	'app_currency' => 'Divisa',
	'app_email_regards' => 'Saludos',
	'app_import_data' => 'Importer des données',
	'app_faq_management' => 'Administración de Preguntas Frecuentes',
	'app_administrator_can_create_other_users' => 'Administrador (puede crear otros usuarios)',
	'app_simple_user' => 'Usuario Simple',
	'app_action_model' => 'Modelo de Acción',
	'app_action_id' => 'ID de Acción',
	'app_time' => 'Hora',
	'app_campaign' => 'Campaña',
	'app_campaigns' => 'Campañas',
	'app_work_types' => 'Tipos de Trabajo',
	'app_expense_categories' => 'Tipos de Gasto',
	'app_income_categories' => 'Tipo de Ingreso',
	'app_phone1' => 'Teléfono 1',
	'app_phone2' => 'Teléfono 2',
	'app_content_management' => 'Administración de Contenido',
	'app_excerpt' => 'Extracto',
	'app_featured_image' => 'Imagen Destacada',
	'app_pages' => 'Paginas',
	'app_axis' => 'Eje',
	'app_reports_x_axis_field' => 'eje-x por favor escoja uno de los campos de fecha/hora',
	'app_reports_y_axis_field' => 'eje-y por favor escoja uno de los campos numéricos',
	'app_select_crud_placeholder' => 'Por favor seleccione uno de sus CRUDs',
	'app_select_dt_placeholder' => 'Por favor seleccione uno de los campos de fecha/hora',
	'app_aggregate_function_use' => 'Agregue función a utilizar',
	'app_x_axis_group_by' => 'eje-x agrupar por',
	'app_x_axis_field' => 'eje-x campo (fecha/hora)',
	'app_y_axis_field' => 'eje-y campo',
	'app_integer_float_placeholder' => 'Por favor seleccione uno de los campos entero/flotante',
	'app_change_notifications_field_1_label' => 'Enviar notificación al usuario por email',
	'app_change_notifications_field_2_label' => 'Cuando se ingrese en CRUD',
	'app_select_users_placeholder' => 'Por favor seleccione uno de sus Usuarios',
	'app_is_created' => 'es creado',
	'app_is_updated' => 'es actualizado',
	'app_is_deleted' => 'es borrado',
	'app_notifications' => 'Notificaciones',
	'app_notify_user' => 'Notificar Usuario',
	'app_when_crud' => 'Cuando CRUD',
	'app_create_new_notification' => 'crear nueva Notificacion',
	'app_upgrade_to_premium' => 'Actualizar a Premium',
	'app_calendar_sources' => 'Fuentes de Calendario',
	'app_new_calendar_source' => 'Crear una nueva fuente de calendario',
	'app_crud_title' => 'Titre CRUD',
	'app_crud_date_field' => 'Champ date CRUD',
	'app_prefix' => 'Prefixe',
	'app_label_field' => 'Description du champ',
	'app_suffix' => 'Suffixe',
	'app_no_calendar_sources' => 'Sin fuentes de calendario aun.',
	'app_crud_event_field' => 'Etiqueta de campo de evento',
	'app_create_new_calendar_source' => 'Crear nueva fuente de Calendario',
	'app_edit_calendar_source' => 'Editar fuente de Calendario',
	'app_client_management' => 'Administración de clientes',
	'app_client_management_settings' => 'Configuración de administración de clientes',
	'app_client_status' => 'Estado del Cliente',
	'app_clients' => 'Clients',
	'app_client_statuses' => 'Estados del Cliente',
	'app_currencies' => 'Monnaies',
	'app_main_currency' => 'Monnaie principale',
	'app_documents' => 'Documents',
	'app_not_approved_title' => 'No estas aprovado',
	'app_there_were_problems_with_input' => 'Hubo problemas con esta entrada',
	'app_csvImport' => 'Importation CSV',
	'app_csv_file_to_import' => 'Fichier CSV à importer',
	'app_parse_csv' => 'Analyser CSV',
	'app_imported_rows_to_table' => 'Importation des colonnes :rows vers la table :table',
	'app_if_you_are_having_trouble' => 'Si estás teniendo problemas dale click a ',
	'app_skype' => 'Skype',
	'app_start_date' => 'Fecha inicio',
	'app_project_status' => 'Estado del proyecto',
	'app_transactions' => 'Operaciones',
	'app_fee_percent' => 'Porcentaje de tarifa',
	'app_note_text' => 'Nota de texto',
	'app_project_statuses' => 'Estados del proyecto',
	'app_transaction_types' => 'Tipos de operación',
	'app_transaction_type' => 'Tipo de operación',
	'app_transaction_date' => 'Fecha de operación',
	'app_reset_password_woops' => '<strong>¡Ups!</strong> Hubo problemas con la entrada:',
	'app_copy_paste_url_bellow' => 'botón, copiar y pegar la siguiente URL en tu navegador',
	'app_file_contains_header_row' => '¿El fichero contiene fila de encabezado?',
	'app_stripe_transactions' => 'Transacciones con Stripe',
	'global_title' => 'Работа тел 1',
];